server.port=2021

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/examIntra;
spring.datasource.data-username=admin
spring.datasource.data-password=admin

## Est-ce que je ma BD EXISTE??
## SI C'EST NON
spring.jpa.hibernate.ddl-auto=create-drop


## Est-ce que je veux voir les requete SQL?
## Si c'est Oui
spring.jpa.show-sql=true


##Est-ce que je veux voir la BD ?
#Si c'est oui
spring.h2.console.enabled=true
spring.h2.console.path=/h2
